@use "./../variables" as v

.create-layer
    display: flex
    margin: 0 auto

    & > div
        text-align: center
        font-size: 2.5rem
        color: v.$names-grey


    .btn-game-bull-out
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        margin-top: 2rem
        margin-bottom: 4rem
