@use "./../variables" as v

.sort-layer
    display: flex
    margin: 0 auto
    align-items: center
    .player-list
        overflow: scroll
        flex: 1 0 auto
        .player
            position: relative
            background-color: v.$white
            margin: 2rem 0 0
            .sort-icon
                position: absolute
                right: 0
                padding: 0 1rem
    .btn-game-start
        align-self: flex-end
        width: 100%
        margin: 2rem 0 4rem
