# LetsDarts_fs

./: .dockerignore  .editorconfig  Build.fs  Build.fsproj  Dockerfile  Helpers.fs  LetsDarts.sln  README.md  global.json  package-lock.json  package.json  paket.dependencies  paket.references  webpack.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  Dartboard.fs  Events.fs  Form.fs  Index.fs  Player.fs  Players.fs  Types.fs  index.html  paket.references
src/Client/Components/: Create.fs  Dartboard.fs  Game.fs  Player.fs  Result.fs  Sort.fs
src/Client/css/: app.css  app.css.map  app.sass  froms.sass  main.css  main.css.map  main.sass  variables.sass
src/Client/css/layer/: create.sass  game.sass  sort.sass
src/Client/public/: style.css  style.css.map  style.sass  style.scss  variables.sass
src/Client/public/css/: app.css  app.css.map  app.sass  froms.css  froms.css.map  froms.sass  main.sass  variables.sass
src/Client/public/css/layer/: create.css  create.sass  game.css  game.sass  sort.css  sort.sass
src/Client/public/js/: css.js
src/LetsDarts/: LetsDarts.fsproj  Parser.fs  Program.fs
src/LetsDartsCore/: LetsDartsCore.fsproj  Parser.fs  Program.fs
src/Server/: Router.fs  Server.fs  Server.fsproj
src/Server/LetsDartsCore/: LetsDartsCore.fsproj  Program.fs
src/Shared/: Helpers.fs  Shared.fs  Shared.fsproj
tests/Client/: Client.Tests.fs  index.html
tests/LetsDarts.Tests/: GameHistory.Tests.fs  GameLogic.Tests.fs  LetsDarts.Tests.fsproj  Player.Client.Tests.fs  Program.fs  Tests.fs  Types.Tests.fs
tests/LetsDartsCore/: LetsDartsCore.Tests.fs  LetsDartsCore.Tests.fsproj  Sample.fs
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
