source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget Elmish.DragAndDrop 0.4.0-rc2 rc
nuget Expecto.VisualStudio.TestAdapter
nuget Fable.Remoting.Giraffe
nuget FsUnit.xUnit
nuget Microsoft.NET.Test.Sdk
nuget Saturn prerelease
nuget Expecto

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Feliz

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Farmer
nuget YoloDev.Expecto.TestSdk