@charset "UTF-8"
//@import "./bulma_customize/bulma.sass"
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;400;700&display=swap')
// COLORS
$app-black: #282a38
$app-white: #fde1d0
$red: #d95652
$green: #528b6e
$hover: #58a6ff
$background: #38394d
$dartscount: #282938
$names-grey: #a4a4af
$menu-gradient: linear-gradient(90deg, rgba(40,41,56,1) 0%, rgba(31,33,50,1) 100%)
$white: #fff
$black: #000
// OVERRIDES
body, button, input, optgroup, select, textarea, label
    color: $white !important
    font-family: 'League Spartan', sans-serif !important
    width: 100%

svg
    use:hover, circle:hover, rect:hover, text:hover
        fill: $hover

*
    margin: 0
    padding: 0
    box-sizing: border-box

.all
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    background-color: $background
    padding: 0 1rem

header
    height: 2rem
footer
    height: 2rem
main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: calc(100% - 4rem)
    width: 100%
    .container
        display: flex
        flex-direction: column
        & > *
            display: flex



