// COLORS
$black: #000000
$white: #ffffff
$app-black: #282a38
$app-white: #fde1d0
$red: #d95652
$green: #528b6e
$hover: #58a6ff
$background: #38394d
$dartscount: #282938
$names-grey: #a4a4af
$menu-gradient: linear-gradient(90deg, rgba(40,41,56,1) 0%, rgba(31,33,50,1) 100%)