.game-layer
    #outer-players
        width: calc(45% - 4vw)
        margin: 1.3vw 2vw 0
        overflow: hidden
        text-align: center
        .button-undo
            background: $red
            border: none
            padding: 1.3vw 0
            color: $white
            font-size: $fs-2
            border-radius: 0.7vw
            cursor: pointer
        .player-wrapper
            overflow: scroll
        .player
            color: $white
            border-radius: 0.7vw
            .player-stats
                overflow: scroll
            .name
                margin: 1vw 0
                color: $white
            .score
                margin: 1.8vw 0
                font-size: $fs-1
            .prev-score
                margin-top: 0.2vw
                margin-bottom: 0.1vw
            .average
                color: $white
                margin: 0 0 1.2vw
            .prev-darts
                font-size: $fs-3
                margin: 0 .4vw
            .wrapper-sets-legs
                padding-bottom: 2vw
                .legs
                    div
                        width: 0.6vw
                        height: 0.6vw
                        display: inline-block
                        margin: 0 0.2vw
                        border-radius: 0.2vw
                    .empty
                        background: $app-black
                    .filled
                        background: $names-grey
            .name, .prev-score, .average
                font-size: $fs-2
            &.active
                background: $app-black
                .name
                    color: $white
                .legs
                    .empty
                        background: $background
            &.inactive
                .name
                    color: $names-grey
                .legs
                    .empty
                        background: $app-black
        .player-record
            margin: 2vw 0
            .wrapper-record-item
                position: relative
            &>div:first-child, &>div:last-child
                .record-item
                    position: absolute
                    width: 80%
            &>div:first-child
                .record-item
                    left: 0
            &>div:last-child
                .record-item
                    right: 0
            .record-item
                background: $app-black
                border-radius: 0.7vw
                width: 90%
                margin: 0 auto
                color: $white
                font-size: $fs-1
    #outer-dart-board
        width: 55%
        color: $white
        .dartboardContainer
            max-height: calc(100vh - ($header-height + $footer-height))
            text-align: center
