.sort-layer
    .players
        position: relative
        >p
            &:last-child
                position: absolute
                right: 0
                top: 0
                padding-top: 0.9rem
                height: 100%
                width: 4rem
                font-size: 2.5rem
                background: $white
                text-align: center
                border-radius: 0.5rem
    .vertical-space-sort
        margin-bottom: 1rem
        height: 4rem
    .btn-game-start
        margin-top: 2rem
        margin-bottom: 4rem
    .outer-player-input-group-sort
        overflow: scroll
        .player-input-group-sort
            overflow: scroll
            >div
                margin: 2rem 0
                &:first-child
                    margin-top: 0
                &:last-child
                    margin-bottom: 0
