// OVERRIDES
body, button, input, optgroup, select, textarea, label
    font-family: 'Jost', sans-serif !important
    width: 100%

svg
    use, circle, rect
        transition-property: fill
        transition-timing-function: ease-out
        transition-delay: 0s
        transition-duration: 0.5s
        &:hover
            fill: $hover
            transition: 0s

*
    margin: 0
    padding: 0
    box-sizing: border-box

#app
    height: 100vh
    width: 100vw
    background-color: $background

header
    height: $header-height
footer
    height: $footer-height

main
    height: calc(100vh - ($header-height + $footer-height))
    width: 100%
    .container
        display: flex
        flex-direction: column
        & > *
            display: flex

.display-none
    display: none

/* LAYERS */

.create-layer, .sort-layer
    max-width: 575px

// CREATE AND SORT
.create-layer
    .ld-input-score,
    .ld-input-sets,
    .ld-input-legs,
    .ld-label-score,
    .ld-label-sets,
    .ld-label-legs
        display: flex
        >div
            width: 80%
        label, select
            text-align: center
        label
            font-size: 2.5rem
            color: $names-grey
    .ld-input-score, .ld-label-score
        justify-content: start
    .ld-input-sets, .ld-label-sets
        justify-content: center
    .ld-input-legs, .ld-label-legs
        justify-content: end
    .label-group, .vertical-space-sort
        margin-bottom: 1rem
        height: 4rem
    .input-group
        margin-top: 1rem
        margin-bottom: 4rem
    .outer-player-input-group-create
        overflow: scroll
        .player-input-group-create
            margin-top: 2rem
            overflow: scroll
            .player-input
                margin-top: 2rem
                margin-bottom: 2rem
            .player-input:first-child
                margin-top: 0
            .player-input:last-child
                margin-bottom: 0
        .btn-add-player
            text-align: center
            padding: 2rem 0 0
            background: $background
            position: sticky
            bottom: 0
            cursor: pointer
            i
                color: $white
                font-size: 2.5rem
    .btn-game-bull-out, .btn-game-start
        margin-top: 2rem
        margin-bottom: 4rem

// SORT LAYER
.sort-layer
    .players
        position: relative
        >p
            &:last-child
                position: absolute
                right: 0
                top: 0
                padding-top: 0.9rem
                height: 100%
                width: 4rem
                font-size: 2.5rem
                background: $white
                text-align: center
                border-radius: 0.5rem
    .vertical-space-sort
        margin-bottom: 1rem
        height: 4rem
    .btn-game-start
        margin-top: 2rem
        margin-bottom: 4rem
    .outer-player-input-group-sort
        overflow: scroll
        .player-input-group-sort
            overflow: scroll
            >div
                margin: 2rem 0
                &:first-child
                    margin-top: 0
                &:last-child
                    margin-bottom: 0

// GAME LAYER
.game-layer
    #outer-players
        width: calc(45% - 4rem)
        margin: 0 2rem
        overflow: hidden
        text-align: center
        .player-wrapper
            overflow: scroll
        .player
            color: $white
            border-radius: 0.7vw
            .player-stats
                overflow: scroll
            .name
                margin: 1vw 0
                color: $white
            .score
                margin: 1.8vw 0
                font-size: $fs-1
            .prev-score
                margin-top: 0.2vw
                margin-bottom: 0.1vw
            .average
                color: $white
            .prev-darts
                font-size: $fs-3
            .name, .prev-score, .average
                font-size: $fs-2
            &.active
                background: $app-black
                .name
                    color: $white
            &.inactive
                .name
                    color: $names-grey
        .player-record
            margin: 2vw 0
            .record-item
                background: $app-black
                border-radius: 0.7vw
                height: 5vw
    #outer-dart-board
        width: 55%
        color: $white


