// COLORS
$app-black: #282a38
$app-white: #fde1d0
$font-black: #282938
$red: #d95652
$green: #528b6e
$hover: #58a6ff
$background: #38394d
$names-grey: #a4a4af
$menu-gradient: linear-gradient(90deg, rgba(40,41,56,1) 0%, rgba(31,33,50,1) 100%)
$white: #fff
$black: #000

// FONT SIZES
$fs-1: 3.4vw
$fs-2: 1.8vw
$fs-3: 0.8vw

