@use "variables" as v

.ld-input, .ld-select, .ld-button, .ld-player-label
    padding: 0.3rem
    border-radius: 0.5rem
    text-align: center

.ld-player-label
    background: v.$white
    padding-left: 4rem
    padding-right: 4rem

.ld-input
    border: none
    &:focus-visible
        border: none !important

.ld-select
    border: none
    text-align: center
    color: v.$font-black
    -webkit-appearance: none
    -moz-appearance: none
    > option
        text-align: center

.ld-button
    border: none
    cursor: pointer
    text-align: center
    &.green
        background-color: v.$green
        color: v.$white
    &.red
        background-color: v.$red
        color: v.$white
