@use "variables" as v

body, button, input, optgroup, select, textarea, label
    width: 100%
    font-family: 'Jost', sans-serif
    background-color: v.$background
    body
        height: 100vh

.layout-container
    width: 100%
    height: 100%
    min-width: 100%
    display: grid
    grid-template-rows: 2.5vh 1fr 2.5vh
    grid-template-columns: 1fr
    @media screen and (max-width: 991px)
        grid-template-rows: 1fr

    header, footer
        @media screen and (max-width 991px)
            display: none

    div:not(:first-child, :last-child)
        @media screen and (max-width: 767px)
            grid-template-columns: 1fr
            grid-template-rows: 1fr 2fr

        @media screen and (max-width: 478px)
            // switch layout to evenly spaced tiles
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr
