<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Types.fs" />
        <Compile Include="Events.fs" />
        <Compile Include="Components\Create.fs" />
        <Compile Include="Components\Sort.fs" />
        <Compile Include="Components\Dartboard.fs" />
        <Compile Include="Components\Game.fs" />
        <Compile Include="Components\Result.fs" />
        <Compile Include="Index.fs" />
        <Compile Include="App.fs" />
        <ProjectReference Include="..\Shared\Shared.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="public\css\app.sass" />
      <Content Include="public\css\app.css" />
      <Content Include="public\css\app.css.map" />
      <Content Include="public\css\froms.sass" />
      <Content Include="public\css\variables.sass" />
      <Content Include="public\js\css.js" />
      <None Include="public\css\main.sass" />
      <Content Include="public\css\main.css" />
      <Content Include="public\css\main.css.map" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>